{
  "name": "El Litoral del Sabor",
  "tagline": "Sabores que te conectan con el mar",
  "logo": "litoral_sabor.jpeg",
  "whatsapp": "573164820424",
  "phoneDisplay": "+57 316 4820424",
  "address": "Manizales, Caldas, Colombia",
  "welcomeTitle": "Bienvenidos a El Litoral del Sabor",
  "welcomeText": "Disfruta de la mejor gastronomía costera. Preparamos cada plato con ingredientes frescos, pasión y la sazón tradicional de nuestra casa.",
  "orderMessage": "Hola, quiero hacer un pedido.",
  "year": 2026
}
